
APP_SECRET=41de5ed08c840439e92acd3f3b9ff42b
DATABASE_URL="sqlite:///%kernel.project_dir%/var/match.db"
MATCH_API_TO_MATCH=amqp://admin:admin@rabbitmq:5672/%2f/match.api.to.match
MATCH_TO_CALCULATION=amqp://admin:admin@rabbitmq:5672/%2f/match.to.calculation
MATCH_TO_RATING=amqp://admin:admin@rabbitmq:5672/%2f/match.to.rating
###< symfony/messenger ###

REDIS=tcp://match-redis:6379
